spring.datasource.url=jdbc:mysql://localhost:3306/MY_DATABASE?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
